<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .main{
        width: 100%auto;
        height: 1000px;
        background-color: white;


    }

    .main .nav{
       display: flex;
       justify-content: flex-end;
       align-items: center; 
       background-color: whitesmoke;
       color: black;
       padding: 10px;
    }

    .list ul{
        display: flex;
        list-style: none;
        margin-right: 300px;
    
    }
    .list ul li{
        margin: 20px;
    }

    .nav h2{
        margin-right: auto;
    }
</style>
</head>
<body>
<div class="main">
   <div class="nav">
    <h2>logo</h2>
    <div class="list">
        <ul>
            <li>securities</li>
            <li>About us</li>
            <li>Stories</li>
            <li>Guides</li>
            <li>Blog</li>
            <li>Events</li>
        </ul>
    </div>
    <Button>Get Started</Button>
   </div>
</div>

</body>
</html>