<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .main{
            width: 100%;
            height: 100vh;
          /* background-color: black; */
          background-image: linear-gradient(rgba(0, 0, 0,0.7),rgba(0,0,0,0.7)),url('./image/nature.jpg');
          background-size: cover;
         
         
        }

        .nav{
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: white;
            padding: 10px;
           
           
        }

        .list ul{
            display: flex;
            list-style: none;
        }

        .list ul li{
            margin: 10px;
        }

        .nav button{
            width: 70px;
            height: 25px;
            background: transparent;
            color: white;
            border: 1px solid white;
            cursor: pointer;
            transition: 0.5s;

            /* transition-delay: 4s; */
            /* transition-duration: 5s; */
        }   

        .nav button:hover{
            background-color: blue;
            color: white;
            border-radius: 5px;
            /* width: 140px; */
        }

        .box{
            width: 80%;
            height: 300px;
            /* background-color: black; */
            /* margin: auto; */
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .sub_main{
            height: 80vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card{
            width:250px ;
            height: 300px;
            background-color: white;
            transition: 0.5s;
        }

        .card:hover{
            background-color: transparent;
            border: 1px solid white;
            height: 300px;
            width: 300px;
            border-radius: 50%;

        }
        #b1:hover{
            background-color: transparent;
            color: red;
            cursor: pointer;

        }
        
    </style>
</head>
<body>
    

    <div class="main">
        <div class="nav">
            <h2>logo</h2>
            <div class="list">
                <ul>
                    <li id="b1">Home</li>
                    <li id="b1">About</li>
                    <li id="b1">Contact</li>
                </ul>
            </div>
            <button>Login</button>
        </div>

        <div class="sub_main">
            <div class="box">
                <div class="card">
    
                </div>
                <div class="card">
    
                </div>
                <div class="card">
    
                </div>
            </div>
        </div>     

    </div>
    
</body>
</html>