<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *
    {
        margin: 0px;
        padding: 0px;
    }
    .main
    {
        width: 100%;
        height: 800px;
        background-color: whitesmoke;
        display: flex;
    
       
    }
    .cards
    {
        width:18% ;
        height: 350px;
        background-color: white;
        margin-left: 150px;
        margin-top: 200px;
        color: grey;
        
    }
    .cards h2
    {
        color: black;
        margin-top: 5px;
    }
    .cards button
    {
        color: white;
        margin-top: 5px;
        background-color: violet;

    }
    #card1 button
    {
        background-color: red;
        width: 18%;
    }
    #card2 button
    {
        background-color: black;
    }
</style>
<body>
    <div class="main">
        <div class="cards" id="card3">
            <center><img src="https://assets.adidas.com/images/w_600,f_auto,q_auto/ef383d9444d64eb0a918ae0d00f5398f_9366/Galaxy_5_Shoes_White_GW0762_01_standard.jpg" alt="" height="150px" width="150px"></center>
            <center><p><h2>Shoes</h2></p></center>
            <center>Lorem ipsum, dolor sit amet consectetur adipisicing.</center>
            <center><h2>$100</h2>
            <button>Buy now</button></center>

        </div>
        <div class="cards" id="card1">
            <center><img src="https://cdn.shopify.com/s/files/1/0564/3006/7870/products/1_65885072-375b-49e7-82c3-17739e53840a_1200x1200.jpg?v=1654764056" alt="" height="150px" width="150px"></center>
            <center><p><h2>Earphone</h2></p></center>
            <center>Lorem ipsum, dolor sit amet consectetur adipisicing.</center>
            <center><h2>$50</h2>
            <button>Buy now</button></center>
        </div>
        <div class="cards" id="card2">
            <center><img src="https://hips.hearstapps.com/vader-prod.s3.amazonaws.com/1551038187-marathon-mechanical-watch-1543193145.jpg?crop=1xw:1xh;center,top&resize=480:*" alt="" height="150px" width="150px"></center>
            <center><p><h2>Earphone</h2></p></center>
            <center>Lorem ipsum, dolor sit amet consectetur adipisicing.</center>
            <center><h2>$450</h2>
            <button>Buy now</button></center>
        </div>

    </div>
</body>
</html>