<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
        }
        .main
        {
            width: 100%;
            height: 1000px;
            background-color: whitesmoke;
        }
        .main .nav
        {
            display: flex;
            justify-content: flex-end;
            background-color: white;
            color: dimgray;
            padding: 10px;
                    
        }
        .list ul
        {
            display: flex;
            list-style: none;
            font-style: normal;
            margin-right: 150px;
        }
        .list ul li
        {
            margin: 30px;
        
        }
        .nav h2
        {
            margin-right: 420px;
            margin-top: 20px;
        }
        .middle
        {
            width: 95%;
            height: 500px;
            background-color: darkgray;
            margin:  30px;
            color: white;

            
        }
        .text
        {
            font-style: initial;
            font-size:  40px;
            padding-top: 90px;
            
            
        
        }
        .text1
        {
            font-style: normal;
            font-size: 20px;
            padding-top: 20px;
        }
        .button
        {
            font-style: inherit;
            padding-top: 80px;
        }
        .icon
        {
            display: flex;
            padding-left: 190px;
            padding-top: 60px;
        }

        .last
        {
            width: 25%;
            height: 300px;
            background-color: white;
            margin: 15px;
            color: darkgrey;
            
        }
        #last1
        {
            padding-top: 10px;
            color: dimgray;
            font-style: initial;
            font-size: smaller ;
        }
        
        
    </style>
    
</head>
<body>
    <div class="main">
        <div class="nav">
            <h2>logo</h2>
            <div class="list">
                <ul>
                    <li>Red</li>
                    <li>blue</li>
                    <li>pink</li>
                    <li>yellow</li>
                    <li>white</li>
                </ul>
            </div>

        </div>
        <div class="middle">
             <div class="text">
                  <center>I LOVE COLOR</center>
                  <div class="text1">
                    <center>colour isnt that difficult to get right, if you know where to start.<br>
                        learn by doing and you will be master in no time.</center>
                    <div class="button">
                    <center><button type="button" style="color: 100px;">Over to you</button></center>
                    </div>     
                    
                                                                                            
                  </div>
             </div>
             <div class="icon">
                
                    <div class="last" id="last1"><center><img src="https://static.vecteezy.com/system/resources/previews/003/164/221/non_2x/laptop-icon-symbol-on-white-background-illustration-free-vector.jpg" alt="" height="150px" width="150px" ></center>
                    <center><h2>Blue</h2></center><br>
                   <center><p>Blue is the colour of sky and a sea.it is often assosiated with depth and stability. it is a symbolize trust,loyalty,wisdom,confidence,
                    intelligence,faith,truth and heaven.</p></center> 
                    </div>
                    <div class="last" id="last1"><center><img src="https://i.pinimg.com/originals/53/9e/f6/539ef66514c42d5175d483da8f3d213f.jpg" alt="" height="150px" width="150px"></center>
                    <center><h2>Green</h2></center><br>
                    <center>  <p>Green is colour of nature.it symbolizes growth,harmony,frehness and fertility.Green has strong emotional correspondence with safety.</p></center>

                    
                    </div>
                    <div class="last" id="last1"><center><img src="https://img.freepik.com/premium-vector/stationery-ruler-pen-pencil-hand-drawn-outline-doodle-icon-school-supplies-vector-sketch-illustration-print-web-mobile-infographics-isolated-white-background_107173-18620.jpg" alt=""height="150px"width="150px"></center>
                    <center><h2>Red</h2></center><br>
                    <center><p>Red is colour of fire and blood.so it is assosiated with war,energy,danger,strength,power,
                        determination as well as passion,desire and love.</p></center></div>
            </div>

        </div>
    </div>
</body>
</html> 