<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

       .main{

        width: 100%;
        height: 1000px;
        background-color: black;

       }

       .nav{
        width: 100%;
        height: 150px;
        background-color: blue;
       }

       .nav1
       {
        width: 100%;
        height: 75px;
        background-color: red;
       }

       .sub_main{
        width: 100%;
        height: 700px;
        background-color: aqua;
       }

       .box
       {
        width: 50%;
        height: 350px;
        background-color: bisque;
        margin: 10px;
       }

       #box{
        background-color: red;
       }

    </style>
</head>
<body>


   <div class="main">
        <div class="nav">
            <div class="nav1">

            </div>
            <div >
            </div>
        </div>
        <div class="sub_main">
                <div class="box">

                </div>
                <div class="box" id="">

                </div>
        </div>
   </div>
    
</body>
</html>