<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     *
     {
        margin: 0px;
        padding: 0px;
     }
     .main{
        height: 100vh;
        width: 100%;
        background-image: linear-gradient(rgba(213, 204, 204, 0.7),rgba(245, 239, 239, 0.411)),url(./image/little-superman-boy-raised-his-hand-up-superhero-costume-85394583.jpg);
        background-size: cover;
     }

     .nav{
        align-items: center;
        display: flex;
        justify-content: space-between;
        height: 12vh;
        width: 80%;
        background-color: white;
        margin-left: 130px;
        border-radius: 40px;
        float: inline-start;  
        margin-top: 40px;  
        }
      
     .list ul
     {
        display: flex;
        list-style: none;
   }  
   .list ul ol{
      margin: 20px;
   }
   .submain2
   {
      width: 50%;
      height: 100vh;
      background-color: transparent;
   }
   .khs{
      padding-top: 110px;
      padding-left: 130px;
      color:  crimson;
   }
   .khs h1{
      color: rgb(27, 11, 87);
      font-size: 50px;
   }

   .khs h3{
      color:  rgb(27, 11, 87);
      margin-top: 20px;
   }

   .submain2 button{
      height: 60px;
      width: 140px;
      background-color:  rgb(27, 11, 87);
      color: white;
      margin-left: 130px;
      margin-top: 50px;
      border-top-left-radius: 20px;
      border-bottom-right-radius: 20px;
      font-size:large ;

   }
   .box
   {
      height: 100vh;
      width: 100%;
      background-color: rgb(244, 240, 240);
      display: flex;
      justify-content: center;
      padding-top: 130px;


   }

   .card
   {
      height: 290px;
      width: 250px;
      background-color: white;
      margin: 40px;
      background-repeat: no-repeat;
      background-size: cover;
      font-style: normal;
      color: lightslategray; 
      
   }
   .card h4
   {
      margin-top: 10px;
   }

   .card button
   {
      
      margin: 10px;
   }

   .buy
   {
      height: 30px;
      width: 110px;
      background-color: black;
      color: white;

   }
   .price
   {
      height: 30px;
      width: 110px;
      background-color: transparent;
   }

   .ew
   {
      display: flex;
   }

   .third
   {
      height: 100vh;
      width: 100%;
      background-color: whitesmoke;
   }

   .cards
   {
      display: flex;
      justify-content: center;
      margin-top: 40px;
   }

   .card1
   {
      height: 280px;
      width: 310px;
      background-color: white;
      justify-content: center;
      align-items: center;
      margin: 40px;
      display: flex;
      border-radius: 30px;

   }

   .card1 h3{
      padding-bottom: 180px;
      padding-left: 40px;
   }

   .text
   {
      padding-top: 90px;
      margin-right: 90px;
   
   }



   

   
   

</style>
<body>
    <div class="main">
      <div class="submain1">
      <h1>kiddy</h1> 

      </div>
        <div class="nav">
             <div class="list">
               <ul>
                  <ol>Home</ol>
                  <ol>About</ol>
                  <ol>Gallery</ol>
                  <ol>Packeges</ol>
                  <ol>Pricing</ol>
                  <ol>Contact</ol>
               </ul>
             </div>
        </div>
        <div class="submain2">
             <div class="khs">
               <h2>Welcome to this Website</h2>  
               <h1>Bring Fun Life To <br>Your Kids</h1>
               <h3>Amazing Playground For Your Kids</h3>
             </div>
             <button>Learn More</button>
            
        </div>

    </div>
    <div class="box">
      
      <div class="card" id="agoda">
         <img src="./image/Country/1258c6dc5260f47d0d8e5810ecdbe98f.webp" alt="" height="170px" width="250px">

         <h4><p>agoda,new york,usa</p></h4>
         <div class="button">


         <button>bed</button>
         <input type="radio" name="price">10 x 10
         <input type="radio" name="pric">1000$<br>
         <div class="ew">
         <button class="buy">Buy Now</button>
         <button class="price">$7,50,5000.00</button>
         </div>
         </div>
      </div>
      <div class="card">
         <img src="./image/880cc2578f1db91a79481a5666d041fd.jpg" alt="" height="170px" width="250px">

         <h4><p>agoda,new york,usa</p></h4>
         <div class="button">


         <button>bed</button>
         <input type="radio" name="price">10 x 10
         <input type="radio" name="price">1000$<br>
         <div class="ew">
         <button class="buy">Buy Now</button>
         <button class="price">$4,50,5000.00</button>
         </div>
         </div>
      </div>
      <div class="card">
         <img src="./image/modern-living-the-white-house-qld-james-hardie-australia-img_ef517816075a3b0b_4-2898-1-6f37360.jpg" alt="" height="170px" width="250px">

         <h4><p>agoda,new york,usa</p></h4>
         <div class="button">


         <button>bed</button>
         <input type="radio" name="price">10 x 10
         <input type="radio" name="price">1000$<br>
         <div class="ew">
         <button class="buy">Buy Now</button>
         <button class="price">$2,50,5000.00</button>
         </div>
         </div>
      </div>
      <div class="reason">

      </div>

    </div>
    <div class="third">
      <center><h1><b>Why Choose Us</b></h1></center><br>
      <br>

      <center><h3>Our goal is at the heart all that we do.we make our client happiness our sale priority</h3></center>
      
      <div class="cards">
         <div class="card1">
            <h3><b>Insurance</b></h3><br>
             <div class="text"> <h5><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam architecto incidunt facilis cum! Vel dicta quibusdam nostrum nesciunt!<p> </h5></div>
         </div>
         <div class="card1"></div>
         <div class="card1"></div>
      </div>
   </div>
</body>
</html>