<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            width: 250px;
            height: 250px;
            background-color: black;
            margin: 10px;

        }

        .main .nav{
           display: flex;
           justify-content: flex-end;
           align-items: center;
           background-color: black;
           color: white;
           padding: 10px;
        }

        .list ul{
            display: flex;
            list-style: none;
        }
        .list ul li{
            margin: 10px;
        }

        .nav h2{
            margin-right: auto;
        }
    </style>
</head>
<body>
    <div class="main">
       <div class="nav">
        <h2>logo</h2>
        <div class="list">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </div>
        <Button>Login</Button>
       </div>
    </div>
  
</body>
</html>