<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    .main{
        width: 100%;
        height: 100vh;
        background-color: white;

    }
    .nav
    {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: white;
        
    }
    .list ul{
        display: flex;
    
    }
    .list ul ol{
        margin: 20px;
    }
    button{
        color: white;
        background-color: red;
        width: 120px;
        height: 40px;
        border-radius: 30px;
        margin-right: 10px;

    }
    button:hover{
         cursor: pointer;
         background-color: crimson;
    }
     
    .submain
    {
        
        width: 100%;
        background-color: gainsboro;
        color: black;
        
        
    }

    .submain img
    {
        margin-top: 15px;
        margin-left: 700px;
        border-radius: 30px;
        background-color: transparent;
    }

    .text
    {
         margin bottom: 300px;
    }
    


</style>
<body>
    <div class="main">
        <div class="nav">
              <h2>logo</h2>
              <div class="list">
                   <ul>
                    <ol>ABOUT US</ol>
                      <ol>STORIES</ol>
                      <ol>GUIDES</ol>
                      <ol>BLOG</ol>
                      <ol>EVENTS</ol>
                   </ul>
              </div>
              <button>Get Started</button>
        </div>
        <div class="submain">
             <div class="image"><img src="./image/creative-3d-render-mobile-mockup-with-laptop-web-development-banner-marketing-material_460848-479.webp" alt="" height="400px" width="400px"></div>
             
             <div class="text">
                <h1>Award Winning</h1>
             </div>
             
        </div>
    </div>
</body>
</html>