<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main
        {
            width: 100%;
            height: 4000px;
            background-color: black;
        }
        .submain
        {
            width: 100%;
            height: 100px;
            background-color: aqua;
        }
        .nav
        {
            width: 100%;
            height: 50px;
            background-color: blue;
        }
        .nav1
        {
            width: 100%;
            height: 50px;
            background-color: aqua;
        }
        .box
        {
            width: 50%;
            height: 500px ;
            background-color: aliceblue;
            margin: 20px;
            
        }
        .small
        {
            width: 20%;
            height: 125px;
            background-color: blanchedalmond;
            margin: 20px;
            display: flex;
        }
        .image
        {
            width: 100%;
            height: 100px;
            margin: 20px;

        }
        .three
        {
            width: 30%;
            height: 125px;
            background-color: violet;
            margin: 20px;
        }

        .text1
        {
            width: 70%;
            height: 500px ;
            background-color: thistle;
        }
        
        </style>
</head>
<body>
    <div class="main">
        <div class="submain">
            <!-- this is navigation bar -->
            <div class="nav">

            </div>
            <!-- this is next bar -->
            <div class="nav1">

            </div>
        </div>
        <div class="mainmenu">
            <div class="box">
           <!-- this is for logo -->
            </div>
            <div class="box">

            </div>

        </div>
        <!-- this is 8 small icons -->
        <div>
            <div class="small"></div>
            <div class="small"></div>
            <div class="small"></div>
            <div class="small"></div>
            <div class="small"></div>
            <div class="small"></div>
            <div class="small"></div>
            <div class="small"></div>

        </div>
        <!-- this is image section  -->
        <div class="image">
            <img src="./image/BGMI-Ban1659073440553.jpg" alt="" width="1350px" height="500px">
            <div class="three"></div>
            <div class="three"></div>
            <div class="three"></div>
        </div>
     
    
        
    </div>
</body>
</html>